<?php
// 以下をfor文を使用して表示してください。

// 6
// 54
// 321

$k = 6;

for ($i = 2; $i >= 0; $i--) {
    for ($j = 3; $j >= $i+1; $j--) {
        echo $k;
        $k--;
    }
    echo "<br>";
}
